type Value = 
 variant {
   Array: vec Value;
   Blob: blob;
   Int: int;
   Map: vec record {
              text;
              Value;
            };
   Nat: nat;
   Text: text;
 };
type TimerStatus = 
 record {
   innerLoopCurrentBatch: nat;
   innerLoopCurrentType: text;
   innerLoopLastRun: int;
   innerLoopNextScheduled: int;
   innerLoopRunning: bool;
   innerLoopStartTime: int;
   innerLoopTotalBatches: nat;
   middleLoopCurrentState: text;
   middleLoopLastRun: int;
   middleLoopNextScheduled: int;
   middleLoopRunning: bool;
   middleLoopStartTime: int;
   middleLoopTotalRuns: nat;
   outerLoopIntervalSeconds: nat;
   outerLoopLastRun: int;
   outerLoopRunning: bool;
   outerLoopTotalRuns: nat;
 };
type SnapshotReason = 
 variant {
   CircuitBreaker;
   ManualTrigger;
   PostTrade;
   Scheduled;
   SystemEvent;
 };
type Result_3 = 
 variant {
   err: ArchiveError;
   ok: nat;
 };
type Result_2 = 
 variant {
   err: ArchiveError;
   ok: ArchiveStatus;
 };
type Result_1 = 
 variant {
   err: text;
   ok: text;
 };
type Result = 
 variant {
   err: ArchiveError;
   ok: text;
 };
type PortfolioBlockData = 
 record {
   pausedTokens: vec principal;
   reason: SnapshotReason;
   timestamp: int;
   tokenCount: nat;
   tokens: vec DetailedTokenSnapshot;
   totalValueICP: nat;
   totalValueUSD: float64;
 };
type PortfolioArchiveV2 = 
 service {
   archivePortfolioBlock: (portfolio: PortfolioBlockData) -> (Result_3);
   getArchiveStats: () -> (ArchiveStatus) query;
   getArchiveStatus: () -> (Result_2) query;
   getBatchImportStatus: () ->
    (record {
       intervalSeconds: nat;
       isRunning: bool;
       lastPortfolioImportTime: int;
     }) query;
   getLogs: (count: nat) -> (vec LogEntry) query;
   getTimerStatus: () -> (TimerStatus) query;
   icrc3_get_archives: (args: GetArchivesArgs) -> (GetArchivesResult) query;
   icrc3_get_blocks: (args: GetBlocksArgs) -> (GetBlocksResult) query;
   icrc3_get_tip_certificate: () -> (opt DataCertificate) query;
   icrc3_supported_block_types: () -> (vec BlockType) query;
   resetImportTimestamps: () -> (Result_1);
   runLegacyManualBatchImport: () -> (Result_1);
   runManualBatchImport: () -> (Result_1);
   setMaxInnerLoopIterations: (iterations: nat) -> (Result_1);
   startBatchImportSystem: () -> (Result_1);
   startLegacyBatchImportSystem: () -> (Result_1);
   stopAllTimers: () -> (Result_1);
   stopBatchImportSystem: () -> (Result_1);
   updateConfig: (newConfig: ArchiveConfig) -> (Result);
 };
type LogLevel = 
 variant {
   ERROR;
   INFO;
   WARN;
 };
type LogEntry = 
 record {
   component: text;
   context: text;
   level: LogLevel;
   message: text;
   timestamp: int;
 };
type GetBlocksResult = 
 record {
   archived_blocks: vec ArchivedBlock;
   blocks: vec Block;
   log_length: nat;
 };
type GetBlocksArgs = 
 vec record {
       length: nat;
       start: nat;
     };
type GetArchivesResult = 
 vec record {
       canister_id: principal;
       end: nat;
       start: nat;
     };
type GetArchivesArgs = record {from: opt principal;};
type DetailedTokenSnapshot = 
 record {
   balance: nat;
   decimals: nat;
   priceInICP: nat;
   priceInUSD: float64;
   token: principal;
   valueInICP: nat;
   valueInUSD: float64;
 };
type DataCertificate = 
 record {
   certificate: blob;
   hash_tree: blob;
 };
type BlockType = 
 record {
   block_type: text;
   url: text;
 };
type Block = 
 record {
   block: Value;
   id: nat;
 };
type ArchivedBlock = 
 record {
   args: GetBlocksArgs;
   callback: func (GetBlocksArgs) -> (GetBlocksResult) query;
 };
type ArchiveStatus = 
 record {
   lastArchiveTime: int;
   newestBlock: opt nat;
   oldestBlock: opt nat;
   storageUsed: nat;
   supportedBlockTypes: vec text;
   totalBlocks: nat;
 };
type ArchiveError = 
 variant {
   BlockNotFound;
   InvalidBlockType;
   InvalidData;
   InvalidTimeRange;
   NotAuthorized;
   StorageFull;
   SystemError: text;
 };
type ArchiveConfig = 
 record {
   autoArchiveEnabled: bool;
   blockRetentionPeriodNS: int;
   enableCompression: bool;
   maxBlocksPerCanister: nat;
 };
service : () -> PortfolioArchiveV2
