type VotingPowerChangeType = 
 variant {
   ManualRefresh;
   NeuronSnapshot;
   SystemUpdate;
 };
type VotingPowerBlockData = 
 record {
   changeType: VotingPowerChangeType;
   id: nat;
   neurons: vec NeuronVP;
   newVotingPower: nat;
   oldVotingPower: nat;
   timestamp: int;
   user: principal;
 };
type Value = 
 variant {
   Array: vec Value;
   Blob: blob;
   Int: int;
   Map: vec record {
              text;
              Value;
            };
   Nat: nat;
   Text: text;
 };
type TimerStatus = 
 record {
   innerLoopCurrentBatch: nat;
   innerLoopCurrentType: text;
   innerLoopLastRun: int;
   innerLoopNextScheduled: int;
   innerLoopRunning: bool;
   innerLoopStartTime: int;
   innerLoopTotalBatches: nat;
   middleLoopCurrentState: text;
   middleLoopLastRun: int;
   middleLoopNextScheduled: int;
   middleLoopRunning: bool;
   middleLoopStartTime: int;
   middleLoopTotalRuns: nat;
   outerLoopIntervalSeconds: nat;
   outerLoopLastRun: int;
   outerLoopRunning: bool;
   outerLoopTotalRuns: nat;
 };
type Result_4 = 
 variant {
   err: ArchiveError;
   ok: ArchiveStatus;
 };
type Result_3 = 
 variant {
   err: ArchiveError;
   ok: vec NeuronUpdateBlockData;
 };
type Result_2 = 
 variant {
   err: ArchiveError;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: ArchiveError;
   ok: vec VotingPowerBlockData;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type NeuronVP = 
 record {
   neuronId: blob;
   votingPower: nat;
 };
type NeuronUpdateType = 
 variant {
   Added;
   Removed;
   StateChanged;
   VotingPowerChanged;
 };
type NeuronUpdateBlockData = 
 record {
   affectedUsers: vec principal;
   id: nat;
   neuronId: blob;
   newVotingPower: opt nat;
   oldVotingPower: opt nat;
   timestamp: int;
   updateType: NeuronUpdateType;
 };
type LogLevel = 
 variant {
   ERROR;
   INFO;
   WARN;
 };
type LogEntry = 
 record {
   component: text;
   context: text;
   level: LogLevel;
   message: text;
   timestamp: int;
 };
type GetBlocksResult = 
 record {
   archived_blocks: vec ArchivedBlock;
   blocks: vec Block;
   log_length: nat;
 };
type GetBlocksArgs = 
 vec record {
       length: nat;
       start: nat;
     };
type GetArchivesResult = 
 vec record {
       canister_id: principal;
       end: nat;
       start: nat;
     };
type GetArchivesArgs = record {from: opt principal;};
type DataCertificate = 
 record {
   certificate: blob;
   hash_tree: blob;
 };
type DAOGovernanceArchive = 
 service {
   archiveNeuronUpdate: (update: NeuronUpdateBlockData) -> (Result_2);
   archiveVotingPowerChange: (change: VotingPowerBlockData) -> (Result_2);
   getArchiveStats: () -> (ArchiveStatus) query;
   getArchiveStatus: () -> (Result_4) query;
   getBatchImportStatus: () ->
    (record {
       intervalSeconds: nat;
       isRunning: bool;
     }) query;
   getGovernanceMetrics: () ->
    (record {
       activeNeuronCount: nat;
       averageVotingPowerPerUser: nat;
       totalActiveUsers: nat;
       totalVotingPowerInSystem: nat;
     }) query;
   getLogs: (count: nat) -> (vec LogEntry) query;
   getNeuronUpdatesByNeuron: (neuronId: blob, limit: nat) -> (Result_3) query;
   getTimerStatus: () -> (TimerStatus) query;
   getUserVotingPowerAtTime: (user: principal, timestamp: int) ->
    (Result_2) query;
   getVotingPowerChangesByUser: (user: principal, limit: nat) ->
    (Result_1) query;
   icrc3_get_archives: (args: GetArchivesArgs) -> (GetArchivesResult) query;
   icrc3_get_blocks: (args: GetBlocksArgs) -> (GetBlocksResult) query;
   icrc3_get_tip_certificate: () -> (opt DataCertificate) query;
   icrc3_supported_block_types: () -> (vec BlockType) query;
   importNeuronUpdates: () -> (Result);
   importVotingPowerChanges: () -> (Result);
   resetImportTimestamps: () -> (Result);
   runManualBatchImport: () -> (Result);
   setMaxInnerLoopIterations: (iterations: nat) -> (Result);
   startBatchImportSystem: () -> (Result);
   stopAllTimers: () -> (Result);
   stopBatchImportSystem: () -> (Result);
 };
type BlockType = 
 record {
   block_type: text;
   url: text;
 };
type Block = 
 record {
   block: Value;
   id: nat;
 };
type ArchivedBlock = 
 record {
   args: GetBlocksArgs;
   callback: func (GetBlocksArgs) -> (GetBlocksResult) query;
 };
type ArchiveStatus = 
 record {
   lastArchiveTime: int;
   newestBlock: opt nat;
   oldestBlock: opt nat;
   storageUsed: nat;
   supportedBlockTypes: vec text;
   totalBlocks: nat;
 };
type ArchiveError = 
 variant {
   BlockNotFound;
   InvalidBlockType;
   InvalidData;
   InvalidTimeRange;
   NotAuthorized;
   StorageFull;
   SystemError: text;
 };
service : () -> DAOGovernanceArchive
