type UserState = 
 record {
   allocationFollowedBy: vec record {
                               follow: principal;
                               since: int;
                             };
   allocationFollows: vec record {
                            follow: principal;
                            since: int;
                          };
   allocations: vec Allocation;
   followUnfollowActions: vec int;
   lastAllocationMaker: principal;
   lastAllocationUpdate: int;
   lastVotingPowerUpdate: int;
   neurons: vec NeuronVP;
   pastAllocations:
    vec
     record {
       allocation: vec Allocation;
       allocationMaker: principal;
       from: int;
       to: int;
     };
   votingPower: nat;
 };
type UpdateError = 
 variant {
   InvalidAllocation;
   NoVotingPower;
   NotAllowed;
   SystemInactive;
   UnexpectedError: text;
 };
type UnfollowError = 
 variant {
   AlreadyUnfollowing;
   FollowUnfollowLimitReached;
   FolloweeIsSelf;
   FolloweeNotFound;
   FollowerNotFound;
   NotAdmin;
   NotAllowed;
   SystemInactive;
   UnexpectedError: text;
 };
type SwapResult = 
 record {
   blockNumber: nat;
   error: opt SwapError;
   returnedSentAmount: nat;
   returnedWantedAmount: nat;
   sentTokenAddress: text;
   success: bool;
   swappedAmount: nat;
   usedSentAmount: nat;
   wantedTokenAddress: text;
 };
type SwapError = 
 variant {
   BlockAlreadyProcessed;
   InsufficientBalance;
   InvalidAmount;
   InvalidBlock;
   InvalidPrice;
   SwapAlreadyRunning;
   TokenNotTrusted;
   TransferError;
   UnexpectedError: text;
 };
type Result_3 = 
 variant {
   err: FollowError;
   ok: text;
 };
type Result_2 = 
 variant {
   err: text;
   ok: SwapResult;
 };
type Result_1 = 
 variant {
   err: UnfollowError;
   ok: text;
 };
type Result = 
 variant {
   err: UpdateError;
   ok: text;
 };
type NeuronVP = 
 record {
   neuronId: blob;
   votingPower: nat;
 };
type FollowError = 
 variant {
   AlreadyFollowing;
   FollowLimitReached;
   FollowUnfollowLimitReached;
   FolloweeIsSelf;
   FolloweeLimitReached;
   FolloweeNoAllocationYetMade;
   FolloweeNotFound;
   FollowerNoAllocationYetMade;
   FollowerNotFound;
   NotAdmin;
   NotAllowed;
   SystemInactive;
   UnexpectedError: text;
 };
type Allocation = 
 record {
   basisPoints: nat;
   token: principal;
 };
service : {
  TransferICPtoMintVault: (nat) -> (nat);
  TransferICRCAtoMintVault: (nat) -> (nat);
  TransferICRCBtoMintVault: (nat) -> (nat);
  followAllocation: (principal) -> (Result_3);
  getUserAllocation: () -> (opt UserState);
  swapTokenForTaco: (principal, nat, nat) -> (Result_2);
  unfollowAllocation: (principal) -> (Result_1);
  updateAllocation: (vec Allocation) -> (Result);
}
