type Value = 
 variant {
   Array: vec Value;
   Blob: blob;
   Int: int;
   Map: vec record {
              text;
              Value;
            };
   Nat: nat;
   Text: text;
 };
type TimerStatus = 
 record {
   innerLoopCurrentBatch: nat;
   innerLoopCurrentType: text;
   innerLoopLastRun: int;
   innerLoopNextScheduled: int;
   innerLoopRunning: bool;
   innerLoopStartTime: int;
   innerLoopTotalBatches: nat;
   middleLoopCurrentState: text;
   middleLoopLastRun: int;
   middleLoopNextScheduled: int;
   middleLoopRunning: bool;
   middleLoopStartTime: int;
   middleLoopTotalRuns: nat;
   outerLoopIntervalSeconds: nat;
   outerLoopLastRun: int;
   outerLoopRunning: bool;
   outerLoopTotalRuns: nat;
 };
type Result_5 = 
 variant {
   err: ArchiveError;
   ok: nat;
 };
type Result_4 = 
 variant {
   err: ArchiveError;
   ok: ArchiveStatus;
 };
type Result_3 = 
 variant {
   err: ArchiveError;
   ok:
    record {
      makerCount: nat;
      neuronCount: nat;
      totalBlocks: nat;
      totalNeuronAllocationChanges: nat;
    };
 };
type Result_2 = 
 variant {
   err: ArchiveError;
   ok: vec NeuronAllocationChangeBlockData;
 };
type Result_1 = 
 variant {
   err: ArchiveError;
   ok:
    record {
      inTimespanChanges: vec NeuronAllocationChangeBlockData;
      preTimespanAllocation: opt NeuronAllocationChangeBlockData;
    };
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type NeuronAllocationChangeBlockData = 
 record {
   changeType: AllocationChangeType;
   id: nat;
   maker: principal;
   neuronId: blob;
   newAllocations: vec Allocation;
   oldAllocations: vec Allocation;
   reason: opt text;
   timestamp: int;
   votingPower: nat;
 };
type LogLevel = 
 variant {
   ERROR;
   INFO;
   WARN;
 };
type LogEntry = 
 record {
   component: text;
   context: text;
   level: LogLevel;
   message: text;
   timestamp: int;
 };
type GetBlocksResult = 
 record {
   archived_blocks: vec ArchivedBlock;
   blocks: vec Block;
   log_length: nat;
 };
type GetBlocksArgs = 
 vec record {
       length: nat;
       start: nat;
     };
type GetArchivesResult = 
 vec record {
       canister_id: principal;
       end: nat;
       start: nat;
     };
type GetArchivesArgs = record {from: opt principal;};
type DataCertificate = 
 record {
   certificate: blob;
   hash_tree: blob;
 };
type DAONeuronAllocationArchive = 
 service {
   archiveNeuronAllocationChange: (change:
    NeuronAllocationChangeBlockData) -> (Result_5);
   getArchiveStats: () -> (ArchiveStatus) query;
   getArchiveStatus: () -> (Result_4) query;
   getBatchImportStatus: () ->
    (record {
       intervalSeconds: nat;
       isRunning: bool;
     }) query;
   getDetailedArchiveStats: () -> (Result_3);
   getLogs: (count: nat) -> (vec LogEntry) query;
   getNeuronAllocationChangesByMaker: (maker: principal, limit: nat) ->
    (Result_2) query;
   getNeuronAllocationChangesByNeuron: (neuronId: blob, limit: nat) ->
    (Result_2) query;
   getNeuronAllocationChangesByNeuronInTimeRange: (neuronId: blob, startTime:
    int, endTime: int, limit: nat) -> (Result_2) query;
   getNeuronAllocationChangesWithContext: (neuronId: blob, startTime: 
    int, endTime: int, limit: nat) -> (Result_1) query;
   getTimerStatus: () -> (TimerStatus) query;
   get_canister_cycles: () -> (record {cycles: nat;}) query;
   icrc3_get_archives: (args: GetArchivesArgs) -> (GetArchivesResult) query;
   icrc3_get_blocks: (args: GetBlocksArgs) -> (GetBlocksResult) query;
   icrc3_get_tip_certificate: () -> (opt DataCertificate) query;
   icrc3_supported_block_types: () -> (vec BlockType) query;
   importNeuronAllocationChanges: () -> (Result);
   resetImportTimestamps: () -> (Result);
   runManualBatchImport: () -> (Result);
   setMaxInnerLoopIterations: (iterations: nat) -> (Result);
   startBatchImportSystem: () -> (Result);
   stopAllTimers: () -> (Result);
   stopBatchImportSystem: () -> (Result);
 };
type BlockType = 
 record {
   block_type: text;
   url: text;
 };
type Block = 
 record {
   block: Value;
   id: nat;
 };
type ArchivedBlock = 
 record {
   args: GetBlocksArgs;
   callback: func (GetBlocksArgs) -> (GetBlocksResult) query;
 };
type ArchiveStatus = 
 record {
   lastArchiveTime: int;
   newestBlock: opt nat;
   oldestBlock: opt nat;
   storageUsed: nat;
   supportedBlockTypes: vec text;
   totalBlocks: nat;
 };
type ArchiveError = 
 variant {
   BlockNotFound;
   InvalidBlockType;
   InvalidData;
   InvalidTimeRange;
   NotAuthorized;
   StorageFull;
   SystemError: text;
 };
type AllocationChangeType = 
 variant {
   FollowAction: record {followedUser: principal;};
   SystemRebalance;
   UserUpdate: record {userInitiated: bool;};
   VotingPowerChange;
 };
type Allocation = 
 record {
   basisPoints: nat;
   token: principal;
 };
service : () -> DAONeuronAllocationArchive
